{
    "workbench.sideBar.location": "right",
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.fontWeight": "450",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "git.enableSmartCommit": true,
    "notebook.lineNumbers": "on",
    "window.zoomLevel": 1
}